<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论回车发布</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    button,
    textarea {
        outline: none;
        border: none;
    }

    .clearfix:after {
        /*伪元素是行内元素 正常浏览器清除浮动方法*/
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        zoom: 1;
    }

    .comment {
        margin-top: 20px;
        width: 1000px;
    }

    .comment ul li {
        float: left;

    }

    .avatar {
        width: 60px;
    }

    .avatar img {
        width: 100%;
        height: 100%;
        border-radius: 60px;
    }

    .content {
        width: 700px;
    }

    textarea {
        width: 700px;
        height: 40px;
        background: ghostwhite;
        margin-left: 20px;
        border-radius: 10px;
        overflow-y: scroll;
        resize: none;
        padding: 10px;
    }

    .post {
        margin-left: 20px;
    }

    button {
        width: 80px;
        height: 60px;
        background: rgb(0, 174, 236);
        border-radius: 10px;
        margin-left: 50px;
        color: white;
    }

    .fontSize {
        display: none;
        float: right;
        margin-top: 10px;
        color: gainsboro;
    }

    .active {
        height: 80px;
        transition: .5s;
    }
</style>

<body>
    <div class="comment">
        <ul class="clearfix">
            <li class="avatar">
                <img src="./img/avatar.jpg" alt="">
            </li>
            <li class="content">
                <textarea name="" id="" maxLength="200" placeholder="发一条友善的评论"></textarea>
                <span class="fontSize">
                    0/200字
                </span>
            </li>
            <li class="post"><button>发布</button></li>
        </ul>

    </div>

</body>
<script>
    const textarea = document.querySelector(".content textarea");
    const post = document.querySelector(".post button");
    //  console.log(post);
    const fontSize = document.querySelector(".content .fontSize");
    console.log(fontSize);

    textarea.addEventListener("keydown", function () {
        let len = textarea.value.length;
        let str = `${len}/200字`;
        fontSize.innerHTML = str;
        if (len >= textarea.maxLength) {
            textarea.readonly = true;
        }
    });


    textarea.addEventListener("focus", function () {
        textarea.classList.add("active");
        post.classList.add("active");
        fontSize.style.display = "block";
    });





    textarea.addEventListener("blur", function () {
        textarea.classList.remove("active");
        post.classList.remove("active");
        fontSize.style.display = "none";
    });


</script>

</html>