<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机轮播图</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button {
        outline: none;
        background: none;
        border: none;
    }

    li {
        list-style: none;
    }

    .banner {
        position: relative;

    }

    .banner>ul>li>img {
        width: 100%;
        height: 100%;
    }

    .banner>ul>li {
        position: absolute;
        width: 800px;
        /* visibility:hidden; */
    }

    .banner>ul>li .bottom {
        position: relative;
        width: 800px;
        height: 90px;
        background: rgb(100, 67, 68);
        margin-top: -10px;


    }

    .banner>ul>li .bottom button {
        position: absolute;
        top: 20px;
        width: 30px;
        height: 30px;
        background: white;
        line-height: 30px;
        text-align: center;
        opacity: 0.5;
        cursor: pointer;

    }

    .banner>ul>li .bottom button:hover {
        transform: scale(1.2);
    }

    .banner>ul>li .bottom .left {
        right: 50px;

    }

    .banner>ul>li .bottom .right {
        right: 10px;
    }

    .bottom ul li {
        float: left;
        margin-top: 20px;
        margin-left: 8px;
        background: grey;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        cursor: pointer;
    }

    .bottom p {
        padding-top: 15px;
        padding-left: 8px;
        font-size: 18px;
        color: white;

    }

    .bottom ul .active {
        background: white;
        transform: scale(2);

    }
</style>

<body>
    <div class="banner">
        <ul>
            <li>
                <img src="./imgs/slider01.jpg" alt="">
                <div class="bottom">
                    <p>对人类来说会不会太超前了？</p>
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <button class="left">
                        < </button>
                            <button class="right">></button>
                </div>
            </li>
        </ul>
    </div>

</body>
<script>
    //存储数据
    const sliderData = [
        { url: './imgs/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
        { url: './imgs/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
        { url: './imgs/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
        { url: './imgs/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
        { url: './imgs/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
        { url: './imgs/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
        { url: './imgs/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
        { url: './imgs/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ];
    //获取元素
    const banner = document.querySelector(".banner");
    console.log(banner);
    const img = document.querySelector(".banner>ul>li>img");
    console.log(img);
    const lis = document.querySelectorAll(".bottom ul li");
    console.log(lis);
    const p = document.querySelector(".bottom p");
    console.log(p);
    const bottom = document.querySelector(".bottom");
    console.log(bottom);
    //按钮
    let left = document.querySelector(".bottom .left");
    console.log(left);
    let right = document.querySelector(".bottom .right");
    console.log(right);
    let interval = null;//计时器
    let index = 0;//轮播图对应下标

    //渲染
    function render(index) {
        //清除小圆点已有样式
        document.querySelector(".bottom ul .active").classList.remove('active');
        img.setAttribute("src", sliderData[index].url);
        lis[index].classList.add('active');
        p.innerHTML = sliderData[index].title;
        bottom.style.background = sliderData[index].color;
    }

    //左按钮

    right.addEventListener("click", function () {
        index++;
        index = index >= sliderData.length ? 0 : index;
        render(index);
    });

    //右按钮

    left.addEventListener("click", function () {
        index--;
        index = index >= 0 ? index : sliderData.length - 1;
        render(index);
    });

    //开启定时器
    function start() {
        if (interval != null) {
            clearInterval(interval);
            interval = null;
        }
        //自动播放图片(鼠标移出大盒子)
        interval = setInterval(function () {
            right.click();
        }, 1000);

    }

    //开启定时器
    start();
    //停止定时器
    function stop() {
        clearInterval(interval);
    }


    //鼠标进入图片中自动播放图片停止
    banner.addEventListener("mouseenter", function () {
        stop();
    });
    //鼠标移出图片中自动播放图片开始
    banner.addEventListener("mouseleave", function () {
        start();

    });

    //点击li 停止自动播放图片，并渲染
    for(let i = 0; i<sliderData.length;i++){
        lis[i].addEventListener("click",function(){
            stop();
            render(i);

        });
    }






</script>

</html>