<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next"></p>
    <p class="title"></p>
    <p class="clock">
      <span id="hour"></span>
      <i>:</i>
      <span id="minutes"></span>
      <i>:</i>
      <span id="scond"></span>
    </p>
    <p class="tips">18:30:00下课</p>
  </div>
  <script>
    //添加0
    const addZero = function (time) {
      const str = "0";
      if (time >= 0 && time < 10) {
        return str + time;
      } else if (time < 0) {
        return str + 0;
      } else {
        return time;
      }
    }

    //获取节点
    const next = document.querySelector(".next");
    const hour = document.getElementById("hour");
    const minutes = document.getElementById("minutes");
    const scond = document.getElementById("scond");
    //获取当前时间
    const date = new Date();
    const nowTime = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`;

    function computerTime() {
      //起始时间,实时获取
      const start = Date.now();
      next.innerHTML = nowTime;
      //设置下班时间
      const endTime = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 20, 30, 0);
      // console.log(endTime.toLocaleString());
      //转换成毫秒
      const end = endTime.getTime();
      // console.log(end);

      //起始时间-结束时间，再转换成时分秒
      let temp = end - start;
      // console.log(temp);
      //换算成秒数
      temp = Math.floor(temp / 1000);
      // console.log(temp);
      let s = addZero(temp % 60);
      let m = addZero(Math.floor(temp / 60) % 60);
      let h = addZero(Math.floor(temp / 60 / 60 % 24));
      // console.log(s + " " + m + " " + h);
      hour.innerHTML = h;
      minutes.innerHTML = m;
      scond.innerHTML = s;
      const t = setTimeout(function () {
        computerTime();
      }, 1000);
    }
    computerTime();


  </script>
</body>

</html>